<view class='listBox'>
  <view><text>名称</text>{{info.title}}</view>
  <view><text>厂家</text>{{info.vender}}</view>
  <view><text>剂型</text>{{info.dosage}}</view>
  <view><text>规格</text>{{info.spec}}</view>
</view>
<view class='formBox'>
  <view>
    <text>单价：</text>
    <input type='digit' bindinput='changePrice' maxlength='9'/>
  </view>
  <view>
    <text>数量：</text>
    <input type='number' bindinput='changeNum' maxlength='3'/>
  </view>
</view>
<view style='height:222rpx;'></view>
<view class='footer'>
  <button bindtap='submit'>保存</button>
</view>
