<view class='swiper'>
<view class="rongqi"  bindtouchmove='touchmove' bindtouchstart='touchstart'>
  <view wx:for="{{members}}"  wx:key="{{item.id}}" class="item {{item.class}}" bindtap='changeJs' data-index="{{index}}">
        
        <view class='nickBox'>
          {{item.name}}
        </view>
        <view class='headImg'>
          <image src='{{item.img}}'/>
        </view>
      </view>
  </view>
</view>
<view class='tabNav'>
  <view class='{{tabCur=="1"?"cur":"default"}}' bindtap='changeTab' data-index="1">
    健康档案
    <text></text>
  </view>
  <view class='{{tabCur=="2"?"cur":"default"}}' bindtap='changeTab' data-index="2">
    健康数据
    <text></text>
  </view>
  <view class='{{tabCur=="3"?"cur":"default"}}' bindtap='changeTab' data-index="3">
    健康总评
    <text></text>
  </view>
</view>
<view class='dateRange' >
  <view class="section">
    <picker mode="date" value="{{dateStart}}"   end="{{endDate}}"bindchange="changeStart">
      <view class="picker">
        {{dateStart}}
      </view>
    </picker>
    <image src='../../images/icon29.png'></image>
  </view>
  <text>至</text>
   <view class="section">
    <picker mode="date" value="{{dateEnd}}"   end="{{endDate}}"bindchange="changeEnd">
      <view class="picker">
        {{dateEnd}}
      </view>
    </picker>
    <image src='../../images/icon29.png'></image>
  </view>
  <button bindtap='submitRange'>查询</button>

</view>

<view class='logBox' hidden='{{tabCur!=="1"}}'>
  <navigator url="/pages/hospital/hospital?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}">去过{{list[0].num}}次医院</navigator>
  <navigator url="/pages/department/department?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}">到过{{list[1].num}}个科室</navigator>
  <navigator url="/pages/drugs/drugs?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}">使用过{{list[2].num}}种药品</navigator>
  <navigator url="/pages/temperature/temperature?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}">测过{{list[3].num}}次体温</navigator>
  <navigator url="/pages/vaccine/vaccine?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}">打过{{list[5].num}}次疫苗</navigator>
  <navigator url="/pages/physical/physical?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}">有过{{list[4].num}}次体检</navigator>
  <navigator url="/pages/expenditure/expenditure?mid={{showMember.id}}&name={{showMember.name}}&mni_time={{dateStart}}&max_time={{dateEnd}}">医疗支出共 ¥{{list[6].jz_yy_fy}}</navigator>
</view>

<view class='dataBox' hidden='{{tabCur!=="2"}}'>
  <scroll-view scroll-x="true" class='btnBox'>
    <text class='{{jkTab=="1"?"cur":"default"}}' bindtap='changeJk' data-index="1">化验单</text>
    <text class='{{jkTab=="2"?"cur":"default"}}' bindtap='changeJk' data-index="2">影像报告</text>
    <text class='{{jkTab=="3"?"cur":"default"}}' bindtap='changeJk' data-index="3">处方单</text>
    <text class='{{jkTab=="4"?"cur":"default"}}' bindtap='changeJk' data-index="4">病历记录</text>
    <text class='{{jkTab=="5"?"cur":"default"}}' bindtap='changeJk' data-index="5">体检报告</text>
  </scroll-view>
   <view class='dataList'  hidden='{{jkTab!=="1"}}'>
    <navigator url='/pages/hy/hy?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}'><text>原始数据</text></navigator>
    <navigator url='/pages/list/list?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}&type=normal'><text>正常数据</text>{{znum}}</navigator>
    <navigator url='/pages/list/list?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}&type=current_unnormal'><text>当前异常</text>{{dnum}}</navigator>
       <navigator url='/pages/list/list?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}&type=unnormal'><text>历史异常</text>{{lnum}}</navigator>
    <!-- <navigator url='/pages/hc/hc?mid={{showMember.id}}&title={{item.title_cn}}&mni_time={{dateStart}}&max_time={{dateEnd}}' wx:for="{{yc}}" wx:key="{{index}}"><text>{{item.title_cn}}</text>{{item.num}}次异常</navigator> -->
  </view>
  <view class='dataList'  hidden='{{jkTab!=="2"}}'>
    <navigator url='/pages/yc/yc?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}'><text>原始数据</text></navigator>
  </view>
  <view class='dataList'  hidden='{{jkTab!=="3"}}'>
    <navigator url='/pages/cc/cc?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}'><text>原始数据</text></navigator>
  </view>
  <view class='dataList'  hidden='{{jkTab!=="4"}}'>
    <navigator url='/pages/bc/bc?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}'><text>原始数据</text></navigator>
  </view> 
   <view class='dataList'  hidden='{{jkTab!=="5"}}'>
    <navigator url='/pages/tj/tj?mid={{showMember.id}}&mni_time={{dateStart}}&max_time={{dateEnd}}'><text>原始数据</text></navigator>
  </view> 
</view>
<view class='commentBox' hidden='{{tabCur!=="3"}}'>
此功能尚在开发中，敬请期待!
</view>