 <swiper style='height:310rpx;' bindchange="changeJs">
  <block wx:for="{{members}}" wx:key="{{item.id}}"  >
    <swiper-item id="{{item.id}}">
      <view class='head'>
        <view class='headImg'>
          <image src='{{item.img}}'/>
        </view>
        <view class='nickBox'>
          {{item.name}}
        </view>
      </view>
    </swiper-item>
  </block>
</swiper> 
<view class='tabNav'>
  <view class='{{tabCur=="1"?"cur":"default"}}' bindtap='changeTab' data-index="1">
    健康档案
    <text></text>
  </view>
  <view class='{{tabCur=="2"?"cur":"default"}}' bindtap='changeTab' data-index="2">
    健康数据
    <text></text>
  </view>
  <view class='{{tabCur=="3"?"cur":"default"}}' bindtap='changeTab' data-index="3">
    健康总评
    <text></text>
  </view>
</view>
<view class='logBox' hidden='{{tabCur!=="1"}}'>
  <view class='time'>2017年12月{{showMember.name}}一共</view>
  <navigator url="/pages/hospital/hospital?mid={{showMember.id}}">去过{{list[0].num}}次医院</navigator>
  <navigator url="/pages/department/department?mid={{showMember.id}}">到过{{list[1].num}}个科室</navigator>
  <navigator url="/pages/drugs/drugs">使用过{{list[2].num}}种药品</navigator>
  <navigator url="/pages/temperature/temperature">测过{{list[3].num}}次体温</navigator>
  <navigator url="/pages/vaccine/vaccine">打过{{list[5].num}}次疫苗</navigator>
  <navigator url="/pages/physical/physical">有过{{list[4].num}}次体检</navigator>
  <navigator url="/pages/expenditure/expenditure">医疗支出共 ¥{{list[6].jz_yy_fy}}</navigator>
</view>
<view class='dataBox' hidden='{{tabCur!=="2"}}'>
  <scroll-view scroll-x="true" class='btnBox'>
    <text class='{{jkTab=="1"?"cur":"default"}}' bindtap='changeJk' data-index="1">化验单</text>
    <text class='{{jkTab=="2"?"cur":"default"}}' bindtap='changeJk' data-index="2">影像报告</text>
    <text class='{{jkTab=="3"?"cur":"default"}}' bindtap='changeJk' data-index="3">处方单</text>
    <text class='{{jkTab=="4"?"cur":"default"}}' bindtap='changeJk' data-index="4">病历记录</text>
  </scroll-view>
   <view class='dataList'  hidden='{{jkTab!=="1"}}'>
    <navigator url='/pages/hy/hy?mid={{showMember.id}}'><text>原始数据</text></navigator>
    <navigator url='/pages/hc/hc?mid={{showMember.id}}'><text>白细胞</text>三次异常</navigator>
  </view>
  <view class='dataList'  hidden='{{jkTab!=="2"}}'>
    <navigator url='/pages/yc/yc?mid={{showMember.id}}'><text>原始数据</text></navigator>
  </view>
  <view class='dataList'  hidden='{{jkTab!=="3"}}'>
    <navigator url='/pages/cc/cc?mid={{showMember.id}}'><text>原始数据</text></navigator>
  </view>
  <view class='dataList'  hidden='{{jkTab!=="4"}}'>
    <navigator url='/pages/bc/bc?mid={{showMember.id}}'><text>原始数据</text></navigator>
  </view> 
</view>
<view class='commentBox' hidden='{{tabCur!=="3"}}'>
根据您上传的报告及资料每半年对您的健康给予评估及建议，敬请期待！
</view>