.clearfix::after{
  display: block;
  content: '';
  height: 0;
  clear: both;
}
#panel{
  border-left: 1rpx solid #EAEDF3;
  border-top: 1rpx solid #EAEDF3;
}
#panel text{
  line-height: 90rpx;
  border-right: 1rpx solid  #EAEDF3;
  border-bottom: 1rpx solid  #EAEDF3;
  font-size: 28rpx;
color: #111111;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.flex-cell{
  flex: 1;
}