<view class='searchBox'>
  <view><input placeholder="输入医院名称" confirm-type="search" /></view>
</view>
<view style='height:96rpx'></view>

<view class='city_box'>
      <view class='city_left'>
          <scroll-view scroll-y="true" style='width:100%;height:100%;'  scroll-into-view='{{cityListId}}' scroll-with-animation>
              <view class='city_list_box'>
                <block wx:for='{{citylist}}' wx:key='this' wx:for-item='letterItem' wx:for-index='letterIndex'>
                  <view class='city_first_letter' id='{{letterItem.letter}}'>{{letterItem.letter}}</view>
                  <text class='city_name' wx:for='{{letterItem.data}}' wx:key='this' data-types='list'  data-index='{{index}}' data-val='{{item}}'>{{item.title}}</text>
                </block>
              </view>
          </scroll-view>
      </view>
      <view class='city_right'>
          <text class='letter_item' wx:for='{{letter}}' wx:key='this' catchtap='letterTap' data-item='{{item}}'>{{item}}</text>
      </view>
  </view>