<view class='listBox'>
  <view class='clearfix'>
    <text>挂号费</text>
    <text style='float:right'>元</text>
    <input type='digit' bindinput='changeGHF' value=''  style='margin-right:50rpx;' />
    
  </view>
  <view class='clearfix'>
    <text>检测费</text>
    <text style='float:right'>元</text>
    <input type='digit' bindinput='changeJCF' value='' style='margin-right:50rpx;'/>
    
  </view>
  <view class='clearfix'>
    <text>住院费</text>
    <text style='float:right'>元</text>
    <input type='digit' bindinput='changeZYF' value=''style='margin-right:50rpx;'/>
    
  </view>
  <view class='clearfix'>
    <text>小计</text>
    <text style='float:right'>元</text>
    <input type='digit' value='{{total}}' disabled='true' style='margin-right:50rpx;'/>
    
  </view>
</view>
<view class='title'>*<text>药品费</text>请在“药品记录”里填写，最后的总医疗费用会在“健康档案”里自动生成图表</view>
<view style='height:222rpx;'></view>
<view class='footer'>
  <button bindtap='submitBtn'>保存</button>
  <view bindtap='goBack' class='goBack'>返回</view> 
</view>
