<view class='head'>
  <view class='headImg'>
    <image src='{{showMember.img}}'/>
  </view>
  <view class='nickBox'>
    {{showMember.name}}
  </view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{membersArray}}" class='pickers'><view></view></picker>
  <view class='addBtn'>+</view>
  <view class='addBox'>   
    <text>添加</text>
  </view>
</view>

<view class='listBox'>
  <view>
    <text>就诊时间</text>{{date}}
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view></view>
    </picker>
  </view>
  <navigator url='/pages/jzyy/jzyy?jz_id={{jz_id}}&mid={{showMember.id}}'><text>就诊医院</text>{{jzyy.title}}</navigator>
  <navigator url='/pages/jzks/jzks?jz_id={{jz_id}}&mid={{showMember.id}}'><text>就诊科室</text>{{jzks.title}}</navigator>
</view>
<view class='imgBox'>
  <view class='sm'>化验单<text>带参考值范围的</text></view>
  <view class='sm'>影像报告<text>带影像的，如B超</text></view>
  <view>处方单</view>
  <view>病例记录</view>
  <view>用药记录</view>
  <view>医疗费用</view>
</view>

