<swiper style='height:310rpx;' bindchange="changeJs" current='{{index}}'>
  <block wx:for="{{members}}" wx:key="{{item.id}}"  >
    <swiper-item id="{{item.id}}">
      <navigator class='head'  url="/pages/addMembers/addMembers?id={{item.id}}">
        <view class='headImg'>
          <image src='{{item.img}}'/>
        </view>
        <view class='nickBox'>
          {{item.name}}
        </view>
        <view class='addBtn' catchtap='gotoAdd' hidden='{{members.length>0}}'>+</view>
        <view class='addBox' catchtap='gotoAdd' hidden='{{members.length>0}}'>   
          <text>添加</text>
        </view>
      </navigator>
    </swiper-item>
  </block>
</swiper>  
<view class='headTit'>
  距离下次疫苗还有4天
  <view class='n2'><text class='l1'></text><text>选打</text></view>
  <view class='n1'><text class='l1'></text><text>必打</text></view>
</view>

<view class='listBox'>
<scroll-view scroll-y="true">
  <view class='list' wx:for="{{list}}" wx:key="{{index}}">
    <view class='dateTime'><text>{{item.name}}</text></view>
    <view class='rigBox'>
     <scroll-view scroll-x>
        <navigator wx:for="{{item.info}}" wx:key="{{index}}" wx:for-item='jtem' url='/pages/addVaccine/addVaccine?id={{jtem.id}}&mid={{showMember.id}}'>
          <image src='../../images/icon21.png' wx-if='{{jtem.is_must==1}}'/>
          <image src='../../images/icon22.png' wx-if='{{jtem.is_must==2}}'/>
          <text>{{jtem.title}}{{jtem.is_must}}</text>
        </navigator>
      </scroll-view>
    </view>
   
  </view>

  </scroll-view>
</view>
