<view class='head'>
  <view class='headImg'>
    <image src='{{showMember.img}}'/>
  </view>
  <view class='nickBox'>
    {{showMember.name}}
  </view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{membersArray}}" class='pickers'><view></view></picker>
 <view class='addBtn' bindtap='gotoAdd'>+</view>
  <view class='addBox' bindtap='gotoAdd'>    
    <text>添加</text>
  </view>
</view>

<image src='../../images/test/test2.png' style='width:730rpx;margin-top:100rpx;margin-left:auto;margin-right:auto;display:block;height:1269rpx;'/>
