<swiper style='height:310rpx;' bindchange="changeJs" current='{{index}}'>
  <block wx:for="{{members}}" wx:key="{{item.id}}"  >
    <swiper-item id="{{item.id}}">
      <view class='head'>
        <view class='headImg'>
          <image src='{{item.img}}'/>
        </view>
        <view class='nickBox'>
          {{item.name}}
        </view>
        <view class='addBtn' bindtap='gotoAdd'>+</view>
        <view class='addBox' bindtap='gotoAdd'>   
          <text>添加</text>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper> 

<view class='iconBox'><image src='../../images/icon20.png'/></view>
<view class='wdj'>
  <image src='../../images/icon23.png'></image>
  <view class='slider'>
    <slider block-size="12" backgroundColor="#fff" activeColor="#fc7b7b" bindchange="changeTem"  min='330' max='420' step='1' value='{{temNum*10}}' />
  </view>
</view>
<view class='curTem'>
  <text>当前体温：{{temNum}}℃</text>
  <button bindtap='submit' hidden='{{!isCan}}'>确认</button>
</view>
<view class='container' hidden='{{isCanvas}}'>
<canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
</view>

