<swiper style='height:310rpx;' bindchange="changeJs" current='{{index}}'>
  <block wx:for="{{members}}" wx:key="{{item.id}}"  >
    <swiper-item id="{{item.id}}">
      <view class='head'>
        <view class='headImg'>
          <image src='{{item.img}}'/>
        </view>
        <view class='nickBox'>
          {{item.name}}
        </view>
        <view class='addBtn' bindtap='gotoAdd'>+</view>
        <view class='addBox' bindtap='gotoAdd'>   
          <text>添加</text>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper> 

<view class='iconBox'><image src='../../images/icon20.png'/></view>
<view class='wdj'>
</view>
