<view style='padding:40rpx 32rpx'>
<scroll-view scroll-y="true">
  <view id="panel" class="flex-column">
    <view class="flex-cell flex-row">
      <text class="flex-cell flex-row" style='font-size:24rpx;'>时间</text>
      <text class="flex-cell flex-row" style='font-size:24rpx;'>体检机构</text>
    </view>
     <view class="flex-row flex-cell" wx:for="{{list}}" wx:key="{{item.id}}">
      <text class="flex-cell flex-row">{{item.do_time}}</text>
      <text class="flex-cell flex-row">{{item.place}}</text>
    </view>

  </view>
   </scroll-view>
</view>
