<view class='listBox'>
  <view>
    <text>注射时间</text>{{date}}
    <picker mode="date" value="{{date}}"  bindchange="bindDateChange">
    <view></view>
    </picker>
  </view>
  <view>
    <text>注射地点</text>{{date}}
    <input type='text'></input>
  </view>
</view>

<button>保存</button>
<view class='sm'>
<view class='tit'>预防结核病</view>
但是奋斗的股份会挥发共和国返回房价会鸡同鸭讲一天就服个软供热个人合议庭太阳镜一体机
</view>
