<view class='listBox'>
  <view>
    <text>注射时间</text>{{date}}
    <picker mode="date" value="{{date}}"  bindchange="bindDateChange">
    <view></view>
    </picker>
  </view>
  <view>
    <text>注射地点</text>
    <input type='text' bindinput='changePlace' value='{{place}}'></input>
  </view>
</view>

<button bindtap='submit'>保存</button>
<view class='sm'>
<view class='tit'>{{detail.title}}</view>
{{detail.content}}
</view>
