/* .head{
  background: #EAF090;
  height: 228rpx;
  position: relative;
}
.headImg{
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 4rpx solid rgba(255,255,255,0.70);
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  margin-left: -70rpx;
  margin-top: -70rpx;
  overflow: hidden;
  z-index: 100;
    background: #EAF090;
}
.headImg image{
  display: block;
  width: 136rpx;
  height: 136rpx;
}
.nickBox{
  width: 280rpx;
  height: 180rpx;
  background: #FFFFFF;
  box-shadow: 0 0 4rpx 0 #DFEC2A;
  position: absolute;
  left: 50%;
  margin-left: -140rpx;
  top: 120rpx;
  text-align: center;
  font-size: 32rpx;
color: #F39800;
padding-top: 100rpx;
box-sizing: border-box;
z-index: 10;
} */
.head{
   background: #EAF090; 
  height: 228rpx;
  position: relative;
}
.headImg{
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 4rpx solid rgba(255,255,255,0.70);
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  margin-left: -70rpx;
  margin-top: -80rpx;
  overflow: hidden;
  z-index: 100;
   background: #EAF090; 
}
.headImg image{
  display: block;
  width: 136rpx;
  height: 136rpx;
}
.nickBox{
  width: 90%;
  height: 180rpx;
  background: #FFFFFF;
  box-shadow: 0 0 4rpx 0 #DFEC2A;
  position: absolute;
  left:50%;
  margin-left: -45%;
  top: 70rpx;
  text-align: center;
  font-size: 32rpx;
  color: #3C3C3E;

padding-top: 100rpx;
box-sizing: border-box;
z-index: 10;
}
.addBox{
  width: 200rpx;
  height: 140rpx;
  background: #FFFFFF;
  box-shadow: 0 0 4rpx 0 rgba(35,35,36,0.30);
  position: absolute;
  right: 0;
  bottom: -60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #3C3C3E;
  box-sizing: border-box;
  padding-top: 78rpx
}
.addBtn{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  border-radius: 50%;
  background: #D2D882;
  border: 2rpx solid rgba(255,255,255,0.60);
  text-align: center;
  line-height: 100rpx;
  right: 50rpx;
  top: 102rpx;
  color: #fff;
  z-index: 100;
  font-size: 50rpx;
}

.footer{
  position: fixed;
  height: 200rpx;
  bottom: 22rpx;
  width: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 -2rpx 4rpx 0 rgba(0,0,0,0.12);
}
.footer button{
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #F39800;
  border-radius: 44rpx;
  font-size:30rpx;
  color: #FFFFFF;
  top: 56rpx;
  position: absolute;
  left: 75rpx;
}
.footer button::after{border: 0;}
.title{
  margin-top: 0rpx;
  font-size: 28rpx;
  color: #666666;
  padding: 0 40rpx;
  line-height: 100rpx;
}

.listBox{
  padding: 0 40rpx;
}
.listBox>view,.listBox>navigator{
  border-bottom: 1rpx solid #E5E5E5;
  height: 90rpx;
  line-height: 90rpx;
  text-align: right;
  font-size: 32rpx;
  color: #111111;
  position: relative;
}
.listBox>view>text,.listBox>navigator>text{
  float: left;
  font-size: 28rpx;
  color: #666666;
  
}
.listBox>view picker{
  position: absolute;
  height: 90rpx;
  top: 0;
  left: 0;
  width: 100%;

}
.listBox>view picker view{
  width: 100%;
  height: 90rpx;
}
.radio{
  color: #111;
  font-size: 28rpx;
  margin-left: 40rpx;

}
radio .wx-radio-input{
   border-radius: 50%;
   width: 32rpx;
   height: 32rpx;
}
radio .wx-radio-input.wx-radio-input-checked{
   border: none;
   background: red;
}
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;
   width: 32rpx;
   height: 32rpx;
   line-height: 32rpx;
   text-align: center;
   font-size:28rpx;
   color:#fff;
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
.small{
  font-size: 24rpx;
  color: #AAAAAA;
  margin-left: 16rpx;
}
.scan{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;

}