.title{
  font-size: 28rpx;
  color: #666666;
  padding: 40rpx;
}
.listBox{
  padding: 0 40rpx;
}
.listBox view{
  border-bottom: 1rpx solid #E5E5E5;
  height: 90rpx;
  line-height: 90rpx;
  text-align: right;
  font-size: 32rpx;
  color: #111111;
}
.listBox view text{
  font-size: 28rpx;
  color: #666666;
  float: left;
}
.listBox view input{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #111111;
}
.footer{
  position: fixed;
  height: 200rpx;
  bottom: 0rpx;
  width: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 -2rpx 4rpx 0 rgba(0,0,0,0.12);
  z-index: 1000;
}
.footer button{
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #F39800;
  border-radius: 44rpx;
  font-size:30rpx;
  color: #FFFFFF;
  top: 56rpx;
  position: absolute;
  left: 75rpx;
}
.footer button::after{border: 0;}