<view style='padding:40rpx 0'>
<scroll-view scroll-y="true">
  <!-- <view id="panel" class="flex-column">
    <view class="flex-cell flex-row">
      <text class="flex-cell flex-row" style='font-size:24rpx;'>时间</text>
      <text class="flex-cell flex-row" style='font-size:24rpx;'>就诊医院</text>
    </view>
    <view class="flex-row flex-cell" wx:for="{{list}}" wx:key="{{item.id}}">
      <text class="flex-cell flex-row">{{item.do_time}}</text>
      <text class="flex-cell flex-row">{{item.title}}</text>
    </view>
  </view> -->
  

<view class="table table2">
  <view class="thead">
    <view class="th"  style='font-size:24rpx;'>时间</view>
    <view class="th" style='font-size:24rpx;'>就诊医院</view>
  </view>
  <view class="tr" wx:for="{{list}}" wx:key="{{item.id}}">
    <view class="td">{{item.do_time}}</view>
    <view class="td">{{item.title}}</view>
  </view>
</view>
  </scroll-view>
</view>
