<navigator class='addBtn' url='/pages/addMembers/addMembers?path=memberOfFamily' open-type='redirect'>
  <button><text>+</text> 添加</button>
</navigator>
<view class='listBox'>
  <navigator open-type='redirect' wx:for="{{list}}" wx:key="{{item.id}}" url="/pages/addMembers/addMembers?id={{item.id}}&index={{index}}">
    <image src='{{item.img}}'/> 
    <view>{{item.name}}</view>
    <text></text>
  </navigator>
</view>
