
.addBox{
  width: 200rpx;
  height: 140rpx;
  background: #FFFFFF;
  box-shadow: 0 0 4rpx 0 rgba(35,35,36,0.30);
  position: absolute;
  right: 0;
  bottom: -60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #3C3C3E;
  box-sizing: border-box;
  padding-top: 78rpx
}
.addBtn{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  border-radius: 50%;
  background: #D2D882;
  border: 2rpx solid rgba(255,255,255,0.60);
  text-align: center;
  line-height: 100rpx;
  right: 50rpx;
  top: 102rpx;
  color: #fff;
  z-index: 100;
  font-size: 50rpx;
}

.footer{
  position: fixed;
  height: 200rpx;
  bottom: 22rpx;
  width: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 -2rpx 4rpx 0 rgba(0,0,0,0.12);
}
.footer button{
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #F39800;
  border-radius: 44rpx;
  font-size:30rpx;
  color: #FFFFFF;
  top: 56rpx;
  position: absolute;
  left: 75rpx;
}
.footer button::after{border: 0;}
.title{
  margin-top: 0rpx;
  font-size: 28rpx;
  color: #666666;
  padding: 0 40rpx;
  line-height: 100rpx;
}

.listBox{
  padding: 0 40rpx;
}
.listBox>view,.listBox>navigator{
  border-bottom: 1rpx solid #E5E5E5;
  height: 90rpx;
  line-height: 90rpx;
  text-align: right;
  font-size: 32rpx;
  color: #111111;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAgZJREFUSA3dlD1II0EUx92NbqPiIV5rayXigViIcMnlqzkbERTxUBAUBeGushBE4Qq54qpTsBHvrhDBwspsFhMI4YorhSD2KRXsAonZ+HsxURnCzrpYOfB2Pt57v/+8md1ta3vzLZVKfcGSQQs1dYmGYUwQc2rb9mddbCu/VoCkEczCTqhkshXEa00rQAUCva7Vah2Mj6hk2guo+gx1odU8k8kMVCqVNCL9+F1sIZlM/m4Vq65pK5CESCRyZVnWGBVcMpWcg3Q6vSg+XfMlIJBwOFwMhULjiPxnalLNPse18moCAopGozdU8gkRBwED+4XIVy8RX3egAgqFglUsFv8iMNXwrXMnO2qczAMJSCJwk3vYpV+SOW0Tke2H4dPT9x08pTyMOCY3kUgs0/9o+Lb4Tr6rcYEFBMT5d1KBfIj1hthtc9zsAwtks9ku4GeAPgoM+DcqalYjS/UWSCCfz3eXy2UbwrhQgK8B/1knKo8XX7LjOD2u69rsfhRwDd4q8D2F+zh9UQUcy7tqtSrfQB1Ov+QFFxXfFfCG9BLvYB8w+R8t8loe0Hu2kKe34WTnfRzLOdNhzDVNc56dH/rJ1R5RLpd7z4VmOI4hgFVsLh6P//EDl5h2XWCpVNoAPsiF3rHz2VgsdqzLee7XChB8AbyCyAzwk+fJfsZaAXb9D9AU8FM/QDXmHhH9tYWgKjxgAAAAAElFTkSuQmCC") no-repeat right center;
  background-size: 24rpx 24rpx;
  padding-right: 30rpx;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.listBox>view>text,.listBox>navigator>text{
  float: left;
  font-size: 28rpx;
  color: #666666;
  
}
.listBox>view picker{
  position: absolute;
  height: 90rpx;
  top: 0;
  left: 0;
  width: 100%;

}
.listBox>view picker view{
  width: 100%;
  height: 90rpx;
}
.listBox input{
  vertical-align: middle;
  height: 90rpx;
  line-height: 90rpx;
}

.imgBox{
  display: flex;
  flex-wrap:wrap;
  padding: 60rpx 0 60rpx 40rpx;
}
.imgBox view{
  width: 195rpx;
  height: 195rpx;
  border-radius: 8rpx;
  margin-bottom: 40rpx;
  margin-right: 40rpx;
  position: relative;
  overflow: hidden;
}
.imgBox view image{
  display: block;
  width: 195rpx;
  height: 195rpx;
}
