<!-- <swiper style='height:310rpx;' bindchange="changeJs" current='{{index}}'>
  <block wx:for="{{members}}" wx:key="{{item.id}}"  >
    <swiper-item id="{{item.id}}">
      <navigator class='head'  url="/pages/addMembers/addMembers?id={{item.id}}">
        <view class='headImg'>
          <image src='{{item.img}}'/>
        </view>
        <view class='nickBox'>
          {{item.name}}
        </view>
        <view class='addBtn' catchtap='gotoAdd' hidden='{{members.length>0}}'>+</view>
        <view class='addBox' catchtap='gotoAdd' hidden='{{members.length>0}}'>   
          <text>添加</text>
        </view>
      </navigator>
    </swiper-item>
  </block>
</swiper>   -->
<view class='swiper'>
<view class="rongqi"  bindtouchmove='touchmove' bindtouchstart='touchstart'>
  <navigator   url="/pages/addMembers/addMembers?id={{item.id}}" wx:for="{{members}}"  wx:key="{{item.id}}" class="item {{item.class}}" on>
        
        <view class='nickBox'>
          {{item.name}}
        </view>
        <view class='headImg'>
          <image src='{{item.img}}'/>
        </view>
      </navigator>
     <view class="item itemright3" on catchtap='gotoAdd' hidden='{{isShowAdd}}'>
     
        <view class='nickBox' >
          添加
        </view>
        <view class='headImg'>
          <image src='../../images/icon24.png'/>
        </view>
     </view>
  </view>
  </view>

<view class='title'>
  基本信息
</view>
<view class='listBox'>
  <view>
    <text>就诊时间</text>{{date}}
    <picker mode="date" value="{{date}}"  end="{{endDate}}" bindchange="bindDateChange">
    <view></view>
    </picker>
  </view>
  <view style='background:none;padding-right:0'>
  <text>医院或体检中心</text>
  <input type='text' placeholder='请输入' value='{{yy}}' bindinput='changeYY'/>
  </view>
 
</view>
<view class='imgBox'>
  <view wx:for="{{imgs}}" wx:key="{{index}}">
    <image src='{{item}}'/>
    <text class='closeBtn' bindtap='removeImg' data-index="{{index}}"></text>
  </view>
  <view class='uploadBtn' bindtap='chooseImg'></view>
</view>
<view style='height:222rpx;'></view>
<view class='footer'>
  <button bindtap='submit'>保存</button>
</view>
