<view class='container'>
<scroll-view scroll-y="true">
  <block wx:for="{{list}}" wx:key="{{item.id}}">
    <view class='title'>{{item.do_time}}</view> 
    <view class='body'>
       <view wx:for="{{item.imgs}}" wx:key="{{index}}" wx:for-item="itemName" class='imgBoxYY'>
        <image src='{{itemName}}' bindtap='previewImg' data-url='{{itemName}}'  data-id="{{item.id}}"/>
        <text class='closeBtn' catchtap='removeFn' data-id="{{item.id}}" data-imgs="{{item.imgs}}"  data-index="{{index}}" ></text>
      </view> 
    </view>
   </block>
  </scroll-view>
</view>
