<navigator class='addBtn' url='/pages/addAddress/addAddress?path=receiveAd'>
  <button><text>+</text> 添加</button>
</navigator>
<view class='listBox'>
  <view wx:for="{{list}}" wx:key="{{item.address_id}}">
    <view class='con'>
      <view class='top'>{{item.consignee}}<text>{{item.phone}}</text></view>
      <view>{{item.province_id}} {{item.city_id}} {{item.district_id}} {{item.address}}</view>
    </view>
    <view class='cao'>
    <view style='float:left'>
    <radio-group class="radio-group" bindchange="setDefault">
      <label >
         <radio value="{{item.address_id}}" checked="{{item.is_default}}" />设为默认地址
      </label>
    </radio-group>
    </view>     
    <navigator url='/pages/addAddress/addAddress?address_id={{item.address_id}}'>编辑</navigator>
    <text bindtap='removeAdd' data-id="{{item.address_id}}">删除</text></view>   
  </view>
</view>
