/* pages/memberOfFamily/memberOfFamily.wxss */
.addBtn{
  background: #F6F8FC;
  padding: 40rpx;
}
.addBtn button{
  background: #FFFFFF;
  height: 108rpx;
  line-height: 108rpx;
  font-size: 32rpx;
  color: #3C3C3E;
}
.addBtn button text{
  color: #F39800;
  font-size: 50rpx;
}
.addBtn button::after{
  border: 0
}
.listBox>view{
  /* display: flex; */
  padding: 32rpx 20rpx;
  /* justify-content:space-between; */
  align-items:center;
  border-bottom:1rpx solid #E5E5E5;
  color: #111;
}
.con{
  font-size: 28rpx;
  margin-bottom: 24rpx;
}
.con .top{
  font-size: 32rpx;
  margin-bottom: 24rpx;
}
.con .top text{
  margin-left: 60rpx;
}
.cao{
  text-align: right
}
.cao view{
  font-size: 32rpx;
  color: #666;
}
.cao navigator{
  display: inline;
  font-size: 32rpx;
  color: #F39800;

}
.cao text{
  font-size: 32rpx;
  color: red;
  margin-left: 30rpx;
}
.radio-group {
  font-size: 28rpx;
  color: #111;
}
