<view class='container'>
<scroll-view scroll-y="true">
  <block wx:for="{{list}}" wx:key="{{item.id}}">
    <view class='title'>{{item.do_time}}</view> 
    <view class='body'>
       <block wx:for="{{item.imgs}}" wx:key="{{index}}" wx:for-item="itemName">
        <image src='{{itemName}}'/>
      </block> 
    </view>
   </block>
  </scroll-view>
</view>
