/* pages/getCoinList/getCoinList.wxss */
.list{
  border-bottom: 1rpx solid #E5E5E5;
  height: 140rpx;
  padding: 0 40rpx;
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.name .tit{
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 10rpx;
}
.name .bod{
  font-size: 28rpx;
  color: #AAAAAA;
}
.name .bod text{
  font-size: 20rpx;
  color: #fff;
  background: #F88F40;
  vertical-align: middle;
  padding: 5rpx 10rpx;
  border-radius: 5rpx;
  margin-right: 10rpx;
}
.num{
  font-size: 32rpx;
  color: #333333;
}